{"schema":"1.0","details":{"displayName":"Crowd Insights Analytics","description":"Crowd Insights Analytics flow.\nCreated by Ilya Fainberg 2021.","createdTime":"2021-02-22T20:30:29.6369098Z","packageTelemetryId":"a362d6db-821f-4f67-939c-59903c20f1af","creator":"N/A","sourceEnvironment":""},"resources":{"bf153b8c-6c1c-4cef-a371-64f90932b7f1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Subject Analysis"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d432cc51-6a09-4d4c-a0b8-d17f4190b5eb","bf7ec989-1c0f-41c0-94e6-a28f398380f2","b058a2b5-c25b-4641-8159-dbd6d458f93a","918d73d7-c2b5-436f-bfeb-16c48250af68"]},"d432cc51-6a09-4d4c-a0b8-d17f4190b5eb":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/twitter/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bf7ec989-1c0f-41c0-94e6-a28f398380f2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"IFainberg","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/twitter/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d432cc51-6a09-4d4c-a0b8-d17f4190b5eb"]},"b058a2b5-c25b-4641-8159-dbd6d458f93a":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicestextanalytics","name":"shared_cognitiveservicestextanalytics","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Text Analytics","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/cognitiveservicestextanalytics/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"918d73d7-c2b5-436f-bfeb-16c48250af68":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CognitiveConnection","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/cognitiveservicestextanalytics/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b058a2b5-c25b-4641-8159-dbd6d458f93a"]}}}